.modal-header-title {
    margin: 4px;
    flex-grow: 0;
}

.modal-body-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 26px;
}

.modal-map-container {
    padding: 4px 20px 0px 4px;
}

.modal-map-container, .modal-footer-empty-container {
    flex-grow: 1;
    min-width: 320px;
}

.modal-map-container-inner {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 7px;
}

.modal-input-container {
    flex-grow: 0;
    min-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-input-text {
    width: 100%;
    padding-right: 36px;
}

.modal-footer-container {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    width: 100%;
}

.modal-footer-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 0;
    min-width: 400px;
}

.modal-input-button {
    margin: 0;
}

.modal-input-cancel-button {
    background-color: var(--default-background-color);
}

.modal-input-container {
    position: relative;
}

.modal-input-indicator {
    position: absolute;
    padding: .75rem 0 .75rem 0;
    right: 12px;
}

.modal-input-indicator > svg {
    stroke: rgb(176, 30, 30);
    opacity: 75%;
}

@media (max-width: 888px) {
    .modal-body-container {
        flex-direction: column;
    }
    .modal-footer-container {
        flex-direction: column;
    }

    .modal-map-container {
        padding: 2px;
    }

    .modal-footer-button-container, .modal-input-container {
        min-width: 360px;
    }
}