:root {
    --default-background-color: rgb(248, 248, 248);
}

body {
    margin: 0px;
}

h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 48px;
}

h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 21px;
}

p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 16px;
}



.search-input {
    width: 90%;
    margin: 32px 8px;
}

.search-input-container {
    float: right;
}

.user-card-grid-element {
    flex-basis: 33.33333333%;
    flex-grow: 0;
    display: flex;
}

.user-card-grid-element-row-element {
    height: 316px;
}


.modal-overlay {
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-items: center;
    background-color: rgba(0, 0, 0, .4);
    z-index: 1;
}


.modal {
    margin: auto;
    font-weight: 600;
    width: 70%;
    height: 50%;
    min-height: 356px;
    min-width: 676px;
    max-width: 720px;
    background-color: var(--default-background-color);
    box-shadow: 0 10px 40px rgba(0, 0, 0, .2);
    padding: 20px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
}

.modal-header-title {
    margin: 4px;
    flex-grow: 0;
}

.modal-body-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    width: 100%;
    margin-bottom: 26px;
}

.modal-map-container {
    flex-grow: 0;
    min-width: 320px;
}

.modal-input-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-footer-container {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    width: 100%;
}

.modal-footer-empty-container {
    flex-grow: 0;
    min-width: 320px;
}

.modal-footer-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
}

.modal-input-button {
    margin: 0;
}

.modal-input-cancel-button {
    background-color: var(--default-background-color);
}

